PUID=1000
PGID=1000
TZ=Europe/London

CONTAINERDIR=/containers
CONTAINERDATADIR=/containers/data
SECRETSDIR=/containers/secrets
DATADIR=/data

LETSENCRYPTEMAIL=
DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

MYSQL_ROOT_PASS=rootpw
POSTGRES_ROOT_PASS=rootpw

SERVERIP=10.0.0.2
